Problem:    cana
Rows:       8
Columns:    9
Non-zeros:  36
Status:     OPTIMAL
Objective:  custo = 24000 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 custo        B          24000                             
     2 escoamento[1]
                    B            275                         275 
     3 escoamento[2]
                    NU           400                         400           -18 
     4 escoamento[3]
                    NU           300                         300           -28 
     5 escoamentoXprocessamento
                    NS           975           975             =            48 
     6 processa[1]  NU           200                         200           -27 
     7 processa[2]  B            550                         600 
     8 processa[3]  NU           225                         225            -8 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,1]       B            200             0               
     2 x[1,2]       NL             0             0                           2 
     3 x[1,3]       B             75             0               
     4 x[2,1]       NL             0             0                          32 
     5 x[2,2]       B            250             0               
     6 x[2,3]       B            150             0               
     7 x[3,1]       NL             0             0                          62 
     8 x[3,2]       B            300             0               
     9 x[3,3]       NL             0             0                          13 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 7.11e-15 on column 7
        max.rel.err = 6.40e-17 on column 7
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
